<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/superheroesListFragment">

    <fragment
        android:id="@+id/superheroesListFragment"
        android:name="com.schweitzering.superheroesapp.presentation.SuperheroesListFragment"
        android:label="SuperheroesListFragment">
        <action
            android:id="@+id/action_superheroesListFragment_to_superheroesDetailFragment2"
            app:destination="@id/superheroesDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/superheroesDetailFragment"
        android:name="com.schweitzering.superheroesapp.presentation.SuperheroesDetailFragment"
        android:label="SuperheroesDetailFragment" />
</navigation>